{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/api" },
    { "path": "./packages/frontend" }
  ],
  "compilerOptions": {
    "skipLibCheck": true
  }
}
